
train: C:\Users\ziconium\Desktop\yolo8_v2\ultralytics-main\data\train.txt
val: C:\Users\ziconium\Desktop\yolo8_v2\ultralytics-main\data\val.txt
test: C:\Users\ziconium\Desktop\yolo8_v2\ultralytics-main\data\test.txt

nc: 1 # 填写类别数

names: ["cat"]  # 要和voc_label.py中的类别数目顺序一模一样

#yolo train data=wheat.yaml model=yolov8n.pt epochs=300 imgsz=640 batch=8 workers=0 device=0

#data为yaml配置文件，后边填写你的配置文件的相对/绝对路径
#model为下载的预训练模型，在主文件下
#epochs为训练轮数
#imagez为训练时ai看到的图片大小，检查大图片建议使用640，小图片可以320 越大越吃性能
#batch为一轮训练中每一次放入图片数量，越大越快效果越好，但是对性能要求越高
#device为使用的设备，使用cpu练就写cpu，gpu使用显卡大多数都是0，多显卡就0,1,2,3,...多少显卡往后写多少